# YouRep

Backend/ytrep/: Dockerfile  docker-compose.yml  pom.xml
Backend/ytrep/src/main/java/com/learning/ytrep/: YtrepApplication.java
Backend/ytrep/src/main/java/com/learning/ytrep/config/: AppConfig.java  AppConstants.java  DataInitializer.java  MinIOConfig.java  RedisConfig.java  WebSocketConfig.java
Backend/ytrep/src/main/java/com/learning/ytrep/controller/: AuthController.java  ThumbnailController.java  UserLikeController.java  VideoAnalyticsController.java  VideoController.java
Backend/ytrep/src/main/java/com/learning/ytrep/exception/: APIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/ytrep/src/main/java/com/learning/ytrep/model/: AppRole.java  Role.java  User.java  UserLike.java  Video.java  VideoAnalytics.java  VideoStatus.java
Backend/ytrep/src/main/java/com/learning/ytrep/payload/: APIResponse.java  VideoAnalyticsDTO.java  VideoAnalyticsResponse.java  VideoDTO.java  VideoResponse.java  VideoUploadRequest.java
Backend/ytrep/src/main/java/com/learning/ytrep/repository/: RoleRepository.java  UserLikeRepository.java  UserRepository.java  VideoAnalyticsRepository.java  VideoRepository.java
Backend/ytrep/src/main/java/com/learning/ytrep/security/: SecurityConfig.java
Backend/ytrep/src/main/java/com/learning/ytrep/security/jwt/: AuthTokenFilter.java  JwtUtils.java
Backend/ytrep/src/main/java/com/learning/ytrep/security/request/: LoginRequest.java  SignupRequest.java
Backend/ytrep/src/main/java/com/learning/ytrep/security/response/: JwtResponse.java  MessageResponse.java
Backend/ytrep/src/main/java/com/learning/ytrep/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  VideoSecurityService.java
Backend/ytrep/src/main/java/com/learning/ytrep/service/: StorageService.java  ThumbnailService.java  UploadProgressTracker.java  UserLikeService.java  UserLikeServiceImpl.java  VideoAnalyticsService.java  VideoAnalyticsServiceImpl.java  VideoService.java  VideoServiceImpl.java
Backend/ytrep/src/main/java/com/learning/ytrep/util/: ProgressTrackingInputStream.java
Backend/ytrep/src/main/resources/: application.properties
Backend/ytrep/src/test/java/com/learning/ytrep/: YtrepApplicationTests.java
Frontend/: index.html  login.html  signup.html  upload-with-progress.html  video-player.html
Frontend/css/: auth.css  style.css  upload-progress.css
Frontend/js/: app.js  login.js  signup.js  upload-with-progress.js  video-player.js
Frontend/yourep-react/: package-lock.json  package.json
