spring.application.name=ytrep
spring.datasource.url=jdbc:postgresql://localhost:5432/Yourep
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.hibernate.orm.connections.pooling=WARN
minio.url=http://localhost:9000
minio.access-key=minio
minio.secret-key=minio123
minio.video=videos
minio.thumbnail=thumbnails
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
app.jwt.secret=MySecretKeyMustbeAtleast256BitsLongFor256Algorithm
app.jwt.expiration=86400000